μƒλ°Άλ°Άλ°£λ°¦λ°λ°›λ°§λ°¥λ°£λ°¦λ°¦λ°›λ°¦λ°Άλ°λ°›λ°λ°›λ°¦λ°§λ°Άλ°›λ°λ°›λ°§λ°£λ°¦λ°¥λ°λ°›λ°λ°¥λ°§λ°¦λ°¦λ°›λ°§λ°›λ¶‘
λ¶‡λ²λ²–λ²’λ²–λ²λ²‹λ²–λ²•λ²λ²’λ²–λ²‹λ²λ²λ²λ²λ²–λ²„λ²‹λ²λ²λ²λ²—λ²λ²‹λ²λ²•λ²“λ²–λ²—λ²‹λ²λ²“λ²•λ²‹λ²–λ²‹λ²λ²“
λ°¦λ°¦λ°λ°›λ°λ°›λ°§λ°£λ°¦λ°¥λ°λ°›λ°λ°¦λ°§λ°£λ°λ°›λ°¦λ°¦λ°λ°›λ°λ°›λ°§λ°£λ°¦λ°¥λ°λ°›λ°λ°¦λ°§λ°£λ°λ°›λ°¦λ°¦λ°λ¶‡
λ¶‰λ²—λ²‹λ²λ²“λ²“λ²‹λ²’λ²‹λ²λ²“λ²—λ²–λ²λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²λ²‹λ²λ²–λ²–λ²‹λ²λ²“λ²—λ²–λ²λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²
λ°§λ°£λ°¦λ°›λ°¦λ°£λ°¦λ°λ°λ°›λ°§λ°›λ°Άλ°λ°¦λ°›λ°¦λ°¥λ°§λ°£λ°λ°›λ°§λ°¦λ°›λ°Άλ°λ°›λ°”λ°¦λ°λ°Άλ°¥λ°¦λ°›λ°§λ°§λ°λ°£λ¶
λ¶’λ²“λ²λ²‹λ²λ²‹λ²λ²•λ²–λ²‹λ²–λ²•λ²’λ²λ²–λ²‹λ²λ²“λ²λ²‹λ²“λ²‹λ²–λ²•λ²’λ²λ²–λ²‹λ²λ²—λ²λ²—λ²—λ²‹λ²–λ²•λ²’λ²λ²–λ²‹
λ°§λ°¦λ°›λ°§λ°›λ°¦λ°Άλ°λ°›λ°¦λ°§λ°Άλ°›λ°λ°›λ°§λ°λ°λ°›λ°¦λ°›λ°¦λ°¦λ°λ°§λ°¦λ°›λ°”λ°§λ°λ°λ°›λ°¦λ°›λ°¦λ°›λ°£λ°§λ°¦λ¶‡
λ¶λ²•λ²•λ²‹λ²‹λ²λ²‹λ²’λ²—λ²–λ²‹λ²λ²“λ²•λ²•λ²–λ²‹λ²λ²λ²λ²’λ²–λ²‹λ²–λ²“λ²“λ²•λ²–λ²‹λ²–λ²“λ²–λ²‹λ²—λ²‹λ²λ²’λ²λ²•λ²—
λ°λ°›λ°λ°¥λ°¥λ°£λ°λ°›λ°§λ°¥λ°›λ°¥λ°λ°›λ°¦λ°λ°§λ°›λ°λ°›λ°§λ°Άλ°λ°£λ°λ°›λ°λ°λ°¥λ°§λ°¦λ°›λ°¦λ°¥λ°¥λ°£λ°λ°›λ°¦λ¶
λ¶λ²“λ²“λ²—λ²–λ²‹λ²λ²“λ²λ²—λ²—λ²‹λ²λ²’λ²λ²—λ²—λ²‹λ²–λ²•λ²‹λ²’λ²–λ²‹λ²λ²’λ²λ²—λ²—λ²‹λ²–λ²‹λ²—λ²λ²λ²„λ²‹λ²λ²“λ²
λ°›λ°¦λ°§λ°§λ°›λ°λ°›λ°λ°›λ°¥λ°£λ°λ°›λ°§λ°λ°λ°¦λ°λ°›λ°§λ°›λ°¥λ°£λ°λ°›λ°§λ°£λ°¦λ°§λ°λ°›λ°§λ°Άλ°›λ°¥λ°λ°›λ°§λ°¦λ¶
λ¶‡λ²λ²“λ²•λ²•λ²λ²‹λ²λ²‹λ²—λ²λ²–λ²‹λ²λ²“λ²•λ²‹λ²—λ²„λ²‹λ²λ²‹λ²λ²•λ²–λ²‹λ²–λ²‹λ²“λ²“λ²—λ²‹λ²–λ²—λ²–λ²λ²–λ²‹λ²λ²—
λ°§λ°Άλ°§λ°¦λ°¦λ°›λ°¦λ°›λ°Άλ°Άλ°λ°›λ°§λ°λ°¥λ°£λ°¦λ°›λ°¦λ°›λ°¥λ°£λ°λ°›λ°¦λ°›λ°¥λ°£λ°λ°›λ°¦λ°λ°¥λ°λ°λ°›λ°§λ°›λ°¥λ¶
λ¶“λ²‹λ²λ²λ²—λ²•λ²—λ²„λ²‹λ²λ²λ²—λ²•λ²—λ²‹λ²λ²“λ²’λ²’λ²‹λ²‹λ²–λ²“λ²“λ²•λ²–λ²‹λ²λ²’λ²•λ²λ²—λ²‹λ²–λ²–λ²—λ²’λ²—λ²‹λ²
λ°£λ°¦λ°¥λ°λ°›λ°¦λ°¦λ°§λ°£λ°λ°›λ°¦λ°¦λ°§λ°£λ°λ°›λ°λ°λ°§λ°£λ°λ°›λ°λ°§λ°λ°§λ°¦λ°›λ°λ°¥λ°›λ°λ°λ°›λ°¦λ°§λ°λ°¥λ¶’
λ¶“λ²λ²λ²‹λ²λ²“λ²—λ²–λ²–λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²λ²‹λ²λ²–λ²–λ²‹λ²–λ²‹λ²–λ²‹λ²—λ²‹λ²–λ²—λ²λ²“λ²–λ²‹
λ°£λ°λ°›λ°¦λ°λ°¦λ°§λ°¦λ°›λ°£λ°¥λ°›λ°£λ°λ°›λ°¦λ°›λ°¦λ°λ°λ°›λ°”λ°§λ°Άλ°λ°£λ°λ°›λ°§λ°§λ°λ°§λ°λ°›λ°¦λ°§λ°Άλ°›λ°λ¶‡
λ¶‘λ²λ²’λ²–λ²‹λ²λ²‹λ²λ²–λ²–λ²‹λ²–λ²—λ²λ²—λ²λ²‹λ²λ²’λ²λ²—λ²—λ²‹λ²λ²“λ²—λ²–λ²“λ²‹λ²λ²“λ²‹λ²•λ²λ²‹λ²λ²•λ²’λ²λ²—
λ°¦λ°›λ°£λ°λ°›λ°£λ°λ°›λ°¦λ°Άλ°λ°¥λ°¦λ°›λ°§λ°¥λ°λ°§λ°λ°›λ°¦λ°Άλ°λ°¥λ°¦λ°›λ°§λ°¥λ°›λ°£λ°λ°›λ°¦λ°Άλ°λ°¥λ°¦λ°›λ°λ¶‘
λ¶λ²“λ²“λ²•λ²—λ²‹λ²λ²λ²—λ²•λ²—λ²‹λ²λ²“λ²‹λ²•λ²–λ²‹λ²λ²“λ²λ²’λ²–λ²„λ²‹λ²λ²•λ²λ²λ²—λ²‹λ²–λ²‹λ²•λ²–λ²‹λ²‹λ²λ²λ²‹
λ°›λ°§λ°§λ°λ°Άλ°λ°›λ°›λ°¦λ°§λ°£λ°λ°›λ°§λ°λ°Άλ°›λ°¦λ°›λ°¦λ°λ°§λ°›λ°λ°›λ°§λ°¥λ°›λ°¥λ°λ°›λ°λ°¦λ°§λ°£λ°λ°›λ°›λ°¦λ¶“
λ¶“λ²‹λ²λ²’λ²‹λ²–λ²—λ²‹λ²–λ²“λ²–λ²‹λ²—λ²‹λ²–λ²“λ²“λ²•λ²–λ²‹λ²λ²λ²’λ²λ²–λ²‹λ²λ²“λ²—λ²–λ²–λ²‹λ²λ²‹λ²’λ²—λ²–λ²‹λ²λ²“
λ°£λ°£λ°Άλ°λ°›λ°¦λ°§λ°£λ°£λ°λ°›λ°”λ°§λ°£λ°§λ°›λ°¦λ°›λ°§λ°¥λ°§λ°λ°λ°›λ°Άλ°›λ°λ°λ°λ°›λ°¦λ°¦λ°λ°›λ°λ°›λ°›λ°›λ°£λ¶
λ¶‰λ²—λ²‹λ²λ²“λ²—λ²λ²—λ²‹λ²λ²—λ²λ²—λ²—λ²‹λ²λ²•λ²‹λ²’λ²—λ²‹λ²–λ²—λ²“λ²‹λ²–λ²‹λ²λ²’λ²’λ²‹λ²–λ²‹λ²λ²λ²—λ²•λ²—λ²‹λ²
λ°λ°¦λ°λ°›λ°λ°λ°§λ°£λ°λ°›λ°¦λ°§λ°§λ°›λ°λ°›λ°¦λ°§λ°£λ°£λ°λ°›λ°§λ°¥λ°›λ°£λ°λ°›λ°§λ°§λ°λ°Άλ°λ°›λ°¦λ°Άλ°›λ°¥λ°¦λ¶‡
λ¶λ²‹λ²—λ²‹λ²–λ²‹λ²—λ²λ²—λ²‹λ²–λ²“λ²•λ²λ²—λ²‹λ²–λ²—λ²•λ²λ²–λ²‹λ²λ²–λ²’λ²–λ²λ²„λ²‹λ²–λ²‹λ²λ²’λ²—λ²‹λ²–λ²‹λ²—λ²λ²—
λ°λ°¦λ°›λ°§λ°¥λ°›λ°¥λ°λ°›λ°¦λ°›λ°£λ°›λ°λ°›λ°§λ°¥λ°›λ°£λ°λ°›λ°λ°λ°¥λ°§λ°¦λ°›λ°¦λ°λ°¥λ°λ°λ°›λ°¦λ°λ°§λ°£λ°λ°›λ¶’
λ¶λ²“λ²—λ²λ²—λ²‹λ²λ²‹λ²—λ²λ²–λ²‹λ²λ²“λ²—λ²–λ²λ²‹λ²–λ²λ²’λ²‹λ²—λ²‹λ²λ²’λ²’λ²‹λ²–λ²‹λ²–λ²“λ²—λ²λ²—λ²‹λ²λ²“λ²—λ²
λ°›λ°λ°λ°§λ°›λ°¦λ°›λ°”λ°§λ°¦λ°£λ°¥λ°λ°›λ°§λ°¦λ°£λ°¥λ°λ°›λ°›λ°›λ°¥λ°£λ°λ°›λ°§λ°£λ°¦λ°§λ°λ°›λ°λ°¥λ°›λ°λ°λ°›λ°λ¶
λ¶‡λ²λ²’λ²λ²•λ²—λ²‹λ²λ²—λ²–λ²“λ²—λ²‹λ²λ²“λ²•λ²‹λ²—λ²‹λ²λ²•λ²“λ²–λ²—λ²‹λ²λ²’λ²λ²•λ²—λ²‹λ²λ²“λ²•λ²‹λ²–λ²‹λ²–λ²—λ²–
λ°§λ°¦λ°£λ°¥λ°λ°›λ°£λ°¥λ°¥λ°£λ°λ°›λ°λ°›λ°¥λ°£λ°λ°›λ°¦λ°¥λ°λ°›λ°λ°›λ°§λ°¦λ°£λ°¥λ°λ°›λ°λ°›λ°¥λ°£λ°λ°›λ°§λ°¦λ°£λ¶‘
λ¶λ²‹λ²λ²“λ²—λ²λ²—λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²λ²•λ²–λ²“λ²—λ²‹λ²λ²λ²•λ²λ²–λ²„λ²‹λ²λ²•λ²‹λ²•λ²—λ²‹λ²λ²“λ²•λ²‹λ²“λ²‹λ²
λ°λ°§λ°£λ°λ°›λ°›λ°λ°§λ°£λ°λ°›λ°›λ°λ°§λ°£λ°λ°›λ°λ°λ°§λ°£λ°λ°›λ°§λ°§λ°λ°§λ°λ°›λ°§λ°λ°§λ°£λ°λ°›λ°§λ°£λ°¦λ°¥λ¶
λ¶‘λ²λ²–λ²‹λ²λ²“λ²—λ²λ²λ²‹λ²–λ²‹λ²λ²’λ²‹λ²‹λ²λ²“λ²—λ²•λ²–λ²‹λ²–λ²‹λ²λ²’λ²•λ²‹λ²λ²“λ²—λ²λ²λ²‹λ²λ²’λ²‹λ²–λ²—λ²‹
λ°§λ°¦λ°›μ‚¬λ°›μ‹Ήλ°”μ‹Ίλ°λΉ λ”°λ°νƒ€λ°λ°™λ°™λ°›λ°λ”°λ”°λ
λ‘λ²λ– λ²λ– λ”λ²λ²–λ– λ»ν„°λ²λ– λ»λ²μ„µλ©“ν„°λ²‰λ– λ– 
μ­λ°ν¬λ°£μλΏμ°¨λ°λ°λμ‚­λ±λλ‘μμμ²μ‚¬λ§£
μ‹Έμμ‘Όλ½€λ±λ¶„λ„λ°›λ£¨λ°νƒ€ν‘Έμ†λΏλλ¶‰λ‹¤λ­λμ°
λ¶„λΎ°λΉ μ΄μ¶”λ¬λ°¤λ„λ°΅λ°£λ‘ν¬μλ°΅λ½€λ¶λλ±”λ³Ό
λ•¨μ΅λ©“μ•Όλ±μ•Όλƒμ•Όλ±μ•Όλ‹¤μƒ…λ½€λ°¦λ±•λ—λ„νƒ€λ³Έ
λλ±–μ„λ°λ°¤λ”°λ”°λ‹¤μμƒ΄μ•„λ©“μƒ…λ°λ°¤λ°¤λ”°λ
λλ·Ήμ¶”λΊμ Έλ²λλ²λ²μ²λΏμ Έλ²“ν¬λ²
λ”μ°μ„ν† ν‘Έν„°λ²λ£¨λ²‹λ„λ¶„λ³€λ½€μ‘Όλ½€μ­
λµ΄λ²”μ‚­λ³Έν¬λ‘λ²“λ²‘λ„λ²”λΌμ¶”μ΄λ»μ†μ¨
μƒ¤μ¨λ„λΌμ„µλ”μ—¬λ³μ—¬λ…€μ—¬λ³€μ—¬
λΉ λ°”μλ¬΄μ°¨λ¶λ°£λ”°λ‹¤λ°£λ”°λ‹¤λ°£λ”°λ‹¤λ°£λ”°λ‹¤λ§£μ•Όν¬
λ«ƒλ– λ²λ²μ •λ”°λ„νΌμ¦λ¦Ώμƒπ”Ύπ‚­π‹π‚¦ππ‚―π‹²π§‚π‚π•’π‚―π‚«π‚«π‚­π‚π§‚π§‚π¬®γ¬π“°£ρƒ­†π“°£π»­†π“«Όπ³°£π»°¤ρƒ­†π“±¬π“ΊΈπ“°£π“­†π“±¬π“°£π³²Έπ»―π«ΊΈπ“°£π›­†π“­†ππΏ‚ππΎ‚πµ±π‘π‚πΊ‚π®‚π®¬π®”πΏƒπΆ π£πΆ±ππ„π”πΎΉπµƒ³π±“³π•“΄π΅³±πΊ“°π“°ρ‚³«π’³°π•«®π―“°π•“Ίπ“Όπ΅“²ρƒ³±ρ‹³­π”“°ρƒ›«π®³―πΌ‹­π”“³πρ–ρ‘‚ρ‹²ρ†ρ¦π±Ύρ‚¶π΅–ρ‚³ρ‚µπ£ΆπΎπ΅ρ‚³ρ’ρΆπΆρƒ¦ρ†ƒπ¬Ώ“π³¦›π―«πµ³π°“πµ³π¬“πµ³π°ƒπµ³π«®³π²»π±Ί“π°—ƒπ°»π­“π¬³πΊ“π°±π®πƒ¨π–®π‚―π‚¶π§‚π§‚π¶ππ–†π§–π»¥π•—π‚―π‚¶π‚¶π§‚πΆγ­”π“±‘π›Ή„π³±¥π“¶™π“°£π“­¥π³°£π³°£π³Έ¥π“²‹π³¶™π“°¤π«»—π³°£ππ¦ ρ‚–π®π²£ρ–ρ‚„πµπΊ„ππ–π–…π’π’£ρπ’πΏƒ°ρ€³°π¤³²π§»°π±“»π—³¬π“°π¤«°π¤›«ρ³°π¤³­ρ³Έρ„³Έπ³“±π¬“²ρƒ³³πΏπ•¶πΊπ΅–ρπ—‡π¦π©Ύρ… π©Ύπ—’π©Ύρ…’π©Ύƒπ±“π°”³π¶‹“π―Έ³πΈ—“π±„‹π°–«π¬Έ“π«®³π°–«π¬Έ“π«®³π°–«π¬Έ“π«®³π°–«π¬Έ“π«®³π―«πµ³π½Ώ°π½•π¨²π„π„π²§π§‚π΅–π πΈΆ